{
  "name": "chiller-shell-v1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "npm run check:source-status-dict && npm run check:route-scope && npm run check:route-heading && npm run check:multi-energy-navigation && npm run check:multi-energy-dashboard && npm run check:energy-station-workspaces && npm run check:distribution-energy-workspaces && npm run check:ui-visible-copy && npm run check:operational-truth-ui && npm run check:css-page-modules && npm run check:role-alarm-closure-ui && npm run check:cross-site-associated-workspaces && npm run check:energy-efficiency-ui && npm run check:ai-overview-ui && npm run check:fcu-device-control-ui && npm run check:auto-twin-ui && npm run check:plant-2d && npm run check:visual-readability && npm run check:table-region-accessibility",
    "verify": "npm run check && npm run build",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check:source-status-dict": "node scripts/check-source-status-dictionary.js",
    "check:route-scope": "node scripts/check-route-scope.js",
    "check:route-heading": "node scripts/check-route-heading-contract.js",
    "check:multi-energy-navigation": "node scripts/check-multi-energy-navigation.js",
    "check:multi-energy-dashboard": "node scripts/check-multi-energy-dashboard.js",
    "check:energy-station-workspaces": "node scripts/check-energy-station-workspaces.js",
    "check:distribution-energy-workspaces": "node scripts/check-distribution-energy-workspaces.js",
    "check:ui-visible-copy": "node scripts/check-ui-visible-copy.js",
    "check:operational-truth-ui": "node scripts/check-operational-truth-ui-contract.js",
    "check:css-page-modules": "node scripts/split-page-css.mjs --check",
    "check:role-alarm-closure-ui": "node scripts/check-role-alarm-closure-ui-contract.js",
    "check:cross-site-associated-workspaces": "node scripts/check-cross-site-associated-workspaces.js",
    "check:energy-efficiency-ui": "node scripts/check-energy-efficiency-ui-contract.js",
    "check:ai-overview-ui": "node scripts/check-ai-overview-ui-contract.js",
    "check:fcu-device-control-ui": "node scripts/check-fcu-device-control-ui-contract.js",
    "check:auto-twin-ui": "node scripts/check-auto-twin-ui-contract.js",
    "check:plant-2d": "node scripts/validate-plant-2d.mjs",
    "build:plant-2d-physical": "node scripts/build-plant-2d-physical.mjs",
    "check:visual-readability": "node scripts/check-visual-readability-contract.js",
    "check:energy-efficiency-delivery-scope": "node scripts/check-energy-efficiency-delivery-scope.js",
    "check:table-region-accessibility": "node scripts/check-table-region-accessibility.js"
  },
  "dependencies": {
    "@google/model-viewer": "^4.2.0",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
